html, body{
   margin: 0;
   height: 100%;
}
/*layout page*/
.main-header{
    box-sizing: border-box;
    padding: 20px;
    top: 0;
    left: 0;
    background-color: rgba(0,139,139, 0.6);
    width: 100%;
    z-index: 1;
}
.div-header{
    display: flex;
    justify-content: flex-end;
}
.a-image{
    margin-right: auto;
}
.header-image{
    border-radius: 50px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-class1{
   box-sizing: border-box;
   padding: 9px;
   text-align: center;
   vertical-align: middle;
   margin-right: 30px;
}
.nav-class2{
   box-sizing: border-box;
   padding: 9px;
   text-align: center;
   vertical-align: middle;
}
.nav-class{
    color: white;
    text-decoration: none;
}
.nav-class:hover{
    background-color: darkgray;
    box-shadow: inset 4px 5px 11px 15px rgba(96, 171, 241, 0.4);
}
.main{
    top: 10em;
}

.flashed-messages{
    font-family: sans-serif;
    font-size: small;
    background-color: rgba(31, 109, 31, 0.5);
    color: rgb(31, 109, 31);
}

/*registration/login page*/
.header{
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: overline;
}
.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    border: none;
}
.fieldset{
    border: none;
    box-sizing: border-box;
    padding: 9px, 25px;
}
.legend{
    font-family: sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.form-curly{
    margin-bottom: 20px;
    width: 100%;
}
.control.label{
    font-family: sans-serif;
}
.control-field-error{
    border: 1px solid red;
}
.error{
    color: rgba(255, 0, 0, 0.7);
}
.control-field{
    border: none;
    border-bottom: 2px solid black;
    margin: 0;
}
.submit{
    width: 100%;
}
.submit-button{
    width: 100%;
    background-color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease 0.3s;
}
.submit-button:hover{
    background-color: rgba(0, 128, 0, 0.6);
}
.here{
    font-size: small;
}
.here a:visited{
    color: red;
}

/*home*/
.posts{
    box-sizing: border-box;
    position: absolute;
    top: 40%;
    margin: 0;
}
.article{
    display: grid;
    grid-gap: 20px;
    grid-column: span;
}
.post-div{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'image header header'
        'image paragraph paragraph';
}
.post-div img{
    grid-area: image;
    border-radius: 50px;
}
.post.div header{
    grid-area: header;
    align-items: center;
}
.post-div .para{
    grid-area: paragraph;
}
.page{
    border: 1px solid rgb(125, 125, 233);
    color: rgb(125, 125, 233);
    border-radius: 10px;
    size: 20px;
}
.current-page{
    border: 1px solid rgb(125, 125, 233);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(125, 125, 233) ;
    size: 20px;
}

/* posts.html*/
.form2{
    position: absolute;
    top: 40%;
    left: 20%;
    width: 60%;
}
.form-curly input{
    width: 100%;
}
.form-curly textarea{
    min-width: 50px;
    min-height: 60px;
    width: 100%;
    height: 15em;
}
/*account*/
.section{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20% 70% ;
}
.acc-image{
    border-radius: 100px;
}
.username{
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: large;
}
.email{
    font-family: sans-serif;
    font-size: medium;
}

/*editpost*/
.div-delete form{
    display: none;
}
.div-delete:active form{
    display: block;
}